FigureOne = \relative c' { 
<<
{
   \slurDown \acciaccatura fis'8 _\markup { \teeny "I" } \once \hideNotes g4
   \slurDown \stemUp \acciaccatura fis8 \stemDown \once \hideNotes g8.
   s16
   s2
}
\\
{
   \stemUp
   <d' g,>4 
   <d g,>8. 
   <d fis,>16 \staccato 
   b,8\rest
   b16 a 
   e fis e d 
%measure 2
   b e d cis 
   b a e fis 
   b2
}
>>
<<
{
   \slurDown \acciaccatura fis''8 \once \hideNotes g4
   \slurDown \stemUp \acciaccatura fis8 \stemDown \once \hideNotes g8.
   s16
   s2
}
\\
{
   \stemUp
   <d' g,>4 
   <d g,>8. 
   <d fis,>16 \staccato 
   b,8\rest
   b16 a 
   e fis e d
% measure 2
   b e d e
   f fis e d
   cis b8. ~ b4
}
>>
}

