Chords = {
\chordmode {
% Chord names, above staff

% tema 1 begin
     \repeat volta 2 {
       g4 s8. b16:m s2
       s16 g8. a8. b16:m s2
       g4 s8. b16:m s2
       s16 g8. a8. b16:m s2
     } 
% tema 1 end
% intro Em 4 bars
     { e2:m e2:m e2:m e2:m }
% tema 2 begin
     {
      \repeat volta 2 {
       e1:m b1:m c1 d1
       e1:m b1:m c1 d1
       bes2 aes2 
       aes2 g2
       bes2 aes2
       aes2 g2
       e2 a2:m fis2 e2:m11
       e2:7 e2:m7 b1:m
      }
     }
% tema 2 end
% tema 1 begin
     \repeat volta 2 {
       g2 b2:m
       g4 a4 b2:m
       g2 b2:m
       g4 a4 b2:m
     } 

% tema 1 end
% tema 2 begin
     {
       e1:m b1:m c1 d1
       e1:m b1:m c1 d1
       bes2 aes2 
       aes2 g2
       bes2 aes2
       aes2 g2
       e2 a2:m fis2 e2:m11
       e2:7 e2:m7 b1:m
     }
% tema 2 begin
% Coda
  s1
}
} % fine.
