Rests = {

% RESTS
% tema 1 begin
    \repeat volta 2 {
       r1
       r
       r
       r
     }
% tema 1 end
% intro Em 4 bars
     { r1 r r r }
% tema 2 begin
     { 
      \repeat volta 2 {
       r1 r r r
       r1 r r r
       r1 r r r
       r2 r2 r2 r2
       r2 r2 r1
      }
     }
% tema 2 end
% tema 1 begin
    \repeat volta 2 {
       r1
       r
       r
       r
     }
% tema 1 end
% tema 2 begin
     { 
       r1 r r r
       r1 r r r
       r1 r r r
       r2 r2 r2 r2
       r2 r2 r1
      }
% tema 2 end
} % fine.
