Blank = {

% Score skeleton.

% anacrusis
%\partial 8 r8
% Fig. 1 begin
     {
      \repeat volta 2 {
       r1
       r
       r
      }
      \alternative {
       { r1 }
       { r1 }
      }
     } 
% Fig. 1 end
% Fig. 2 begin
     {
      r1 r r r     r r r r     
     }
% Fig. 2 end
% Fig. 1 begin
     {
      \repeat volta 2 {
       r1
       r
       r
      }
      \alternative {
       { r1 }
       { r1 }
      }
     } 
% Fig. 1 end
% Fig. 3 begin (Tema 2)
     {
      r1 r r r  r r r r
     }
% Fig. 3 end
% Fig. 1 - variation begin
     {
      \repeat volta 2 {
       r1
       r
      }
      \alternative {
       { r1 r }
       {r1  \time 3/4 r4 r2 }
%       { \time 3/4 r4 r2 }
      }
     } 
% Fig. 1 end
% Solo 1 begin
 \time 4/4
 \grace {s8}
 r1
 r1
 r1
 r1
% Solo 1 end
% Solo 2 begin
 r1
 r1
 r1
 r1
% Solo 2 end
% Tema 1 - begin
 r1
 r1
 r1
 r1
 r1
 r1
 r1
 r1
% Tema 1 - end
% Solo 3 - begin
 r1
 r1
 r1
 r1
% Solo 3 - end
% Solo 4 - begin
 r1
 r1
 r1
 r1
% Solo 4 - end
% Tema 2 - begin
 r1
 r1
 r1
 r1
 r1
 r1
 r1
 r1
% Tema 2 - end
% Intro - begin
% measure 66
 \repeat volta 2 {
  r1
  r1
 }
 \alternative {
  { 
   r1
   r1
  }
  {
   r1
  }
 }
 \time 3/4 r4 r2 \time 4/4
% Intro - end
% Coda
  r1
  r1
  r1
}


