Chords = {
\chordmode {
% Chord names, above staff

% anacrusis
%\partial 8 s8
% Fig. 1 begin
     {
      \repeat volta 2 {
       e2:m c2:7
       s1
       s1
      }
      \alternative {
       { e2:m c2:7 }
       { e2:m c2:7 }
      }
     } 
% Fig. 1 end
% Fig. 2 begin
     {
      e1:m
      c1:7
      e2:m c2:7
      e1:m
      a1:7
      g1:m
      cis1:m
      g1:m
                      
     }
% Fig. 2 end
% Fig. 1 begin
     {
      \repeat volta 2 {
       e2:m c2:7
       s1
       s1
      }
      \alternative {
       { e2:m c2:7 }
       { e2:m c2:7 }
      }
     } 
% Fig. 1 end
% Fig. 3 begin (Tema 2)
     {
      a1:m
      a2:m f2:7
      a2:m f2:7
      e1:7
      a1:m
      a2:m f2:7
      a2:m f2:7
      b1:7
     }
% Fig. 3 end
% Fig. 1 - variation begin
     {
      \repeat volta 2 {
       e2:m c2:7
       e2:m c2:7
      }
      \alternative {
       { e2:m c2:7 e2:m c2:7 }
       {s1  \time 3/4 e4:m s2 }
      }
     } 
% Fig. 1 end
% Solo 1 begin
 \time 4/4
 \grace {s8}
 e2:m c2:7
 e2:m c2:7
 e2:m c2:7
 e2:m a2/b
% Solo 1 end
% Solo 2 begin
 e2:m c2:7
 e2:m c2:7
 e2:m c2:7
 e1:m
% Solo 2 end
% Tema 1 - begin
 a1:7
 c1:7
 a1:7
 c1:7
 f1:6
 aes1:7
 cis1:m
 c2:7 b2:7
% Tema 1 - end
% Solo 3 - begin
 s1
 s1
 s1
 s1
% Solo 3 - end
% Solo 4 - begin
 s1
 s1
 s1
 s1
% Solo 4 - end
% Tema 2 - begin
 s1
 s1
 s1
 s1
 s1
 s1
 s1
 s1
% Tema 2 - end
% Intro - begin
% measure 66
 \repeat volta 2 {
  s1
  s1
 }
 \alternative {
  { 
   s1
   s1
  }
  {
   s1
  }
 }
 \time 3/4 s4 s2 \time 4/4
% Intro - end
% Coda
  s1
  s1
  s1
}
} % fine.
