Drums = {
 \drummode {
  hhc4 hhc hhc hhc
% Fig. 1 begin
     {
      \repeat volta 2 {
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
      }
      \alternative {
       { hho8 hhc hho hhc  hho hhc hho hhc }
       { hho8 hhc hho hhc  hho hhc hho hhc }
      }
     } 
% Fig. 1 end
% Fig. 2 begin
     {
       sn8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc

       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
     }
% Fig. 2 end
% Fig. 1 begin
     {
      \repeat volta 2 {
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
      }
      \alternative {
       { hho8 hhc hho hhc  hho hhc hho hhc }
       { hho8 hhc hho hhc  hho hhc hho hhc }
      }
     } 
% Fig. 1 end
% Fig. 3 begin (Tema 2)
     {
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc

       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
     }
% Fig. 3 end
% Fig. 1 - variation begin
     {
      \repeat volta 2 {
       hho8 hhc hho hhc  hho hhc hho hhc
       hho8 hhc hho hhc  hho hhc hho hhc
      }
      \alternative {
       { hho8 hhc hho hhc  hho hhc hho hhc }
       { \time 3/4 hho hhc hho hhc hho r }
      }
     } 
% Fig. 1 end

% Solo 1 begin
 \time 4/4
<< { cymc8 cymr cymr cymr  cymr cymr cymr cymr } \\ { s2 s8 sn s4 } >>
<< { cymc8 cymr cymr cymr  cymr cymr cymr cymr } \\ { s2 s8 sn s4 } >>
<< { cymc8 cymr cymr cymr  cymr cymr cymr cymr } \\ { s2 s8 sn s4 } >>
<< { cymc8 cymr cymr cymr  cymr cymr cymr cymr } \\ { s2 s8 sn sn sn } >>
% Solo 1 end
% Solo 2 begin
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
% Solo 2 end

% Tema 1 - begin
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
% Tema 1 - end
% Solo 3 - begin
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
% Solo 3 - end
% Solo 4 - begin
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
% Solo 4 - end
% Tema 2 - begin
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>

 %measure 61 (folded)
<< { cymc8 s  s s s s s s} \\ { s1 } \\ {bd8 s  s s s s s s } >>

<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>

<< { cymc8 s  s s s s s s} \\ { s2 s4 s8 sn} \\ {bd8 s  s s s s s16 bd s8 } >>

% Tema 2 - end
% Intro - begin
% measure 66
 \repeat volta 2 {
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
 }
 \alternative {
  { 
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>
  }
  {
<< { hhc hhc hhc hhc hhc hhc hhc hhc } \\ { s8 sn s sn s sn s16 sn s8 } \\ {bd8 s bd s bd s bd s } >>

  }
 }
   \time 3/4 
<< { s2 s4 } \\ { sn16 sn sn sn  sn sn sn sn  sn8 s } \\ { s2 s8 bd } >>
   \time 4/4
% Intro - end
% Coda
<< { cymc2 cymc } \\ { s2 cymr } \\ { sn2 s } >>
<< { cymc2 cymc } \\ { s2 cymr } \\ { sn2 s } >>
<< { cymc2 cymc } \\ { s2 cymr } \\ { sn2 s } >>
%}
  }
}
