Rests = {

% RESTS
% anacrusis
%     r1
% Fig. 1 begin
     {
      \repeat volta 2 {
       r1
       r
       r
      }
      \alternative {
       { r1 }
       { r1 }
      }
     } 
% Fig. 1 end
% Fig. 2 begin
     {
      r1 r r r     r r r r     
     }
% Fig. 2 end
% Fig. 1 begin
     {
      \repeat volta 2 {
       r1
       r
       r
      }
      \alternative {
       { r1 }
       { r1 }
      }
     } 
% Fig. 1 end
% Fig. 3 begin (Tema 2)
     {
      r1 r r r  r r r r
     }
% Fig. 3 end
% Fig. 1 - variation begin
     {
      \repeat volta 2 {
       r1
       r
      }
      \alternative {
       { r1 r }
       {r1  \time 3/4 r4 r2 }
%       { \time 3/4 r4 r2 }
      }
     } 
% Fig. 1 end
}
