jj-tab = \relative c'' {
% anacrusis
%\partial 8 r8
% Fig. 1 begin
     {
      \repeat volta 2 {
     % measure 1,5f,1u
       e16 dis e8  b16\2 ais\2 b8\2 ais16\2 g\2 bes\2 bes\2 \glissando a\2  g\2 e8\3 
       r1
       r
      }
      \alternative {
       { e,,16  fis g a b g b8   bes16  g bes bes( a) g e8 }
       { \times 2/3 { e16 b' e } e,8 e e e fis g gis }
      }
     } 
% Fig. 1 end
% Fig. 2 begin
     {
      % measure 7f,10u
      a8\4 \grace f'\4 \glissando a\4  cis\3 \grace ais\3 \glissando  cis\3  e\2 \grace cis\3 \glissando  e\3  g\2 \grace e\3 \glissando  g\3  
      
      % measure 8f,11u
      ais4\2 \prall c16\2 ais\2 g\3 f'8 e d e16 d8 

      % measure 9f,12u
      \afterGrace c8\2 \glissando e,\2 \grace f,\4 \glissando a\4  cis\3 \grace ais\3 \glissando  cis\3  e\2 \grace cis\3 \glissando  e\3  g\2 \grace e\3 \glissando  g\3  

      % measure 10f,13u
      ais4\2 \prall c16\2 ais\2 g\3 f'8 e d e16 d8 

      % measure 11f,14u
      \afterGrace f \glissando a, \grace e\2 \glissando a\2 c \grace c,\3 \glissando f\3 a\2 \grace a,\4 \glissando c\4 f\3 \grace f,\4 \glissando gis\4
      
      % measure 12f,15u
      \bendOn
      c4\3 c16\3 dis\2 e8\2 \bendGrace e8\2 (fis4\2) (e8\2) dis8\2 
      \bendOff

      % measure 13f,16u
      cis\3 dis\2 e16\2 dis\2 cis\3 gis'8\1 (e16\1) e\2 (dis\2) cis4\3

      % measure 14f,17u
      \bendOn
      c8\3 e\2 g\2 \bendGrace b\1 (c8\1) b\1 ~ b4.\1 
      \bendOff
     }
% Fig. 2 end
% Fig. 1 begin
     {
      \repeat volta 2 {
      % measure 15f,
       e16 dis e8  b16\2 ais\2 b8\2 ais16\2 g\2 bes\2 bes\2 \glissando a\2  g\2 e8\3 
       r1
       r
      }
      \alternative {
       { r1 }
       { r1 }
      }
     } 
% Fig. 1 end
% Fig. 3 begin (Tema 2)
     {
     % measure 20f,
      \bendOn
      a,,8. dis'16\2 \glissando e\2 a b8 \bendGrace b8 (c4) (b) 
      \bendOff

     % measure 21f,
      gis16  a8 gis16 a dis, e8\2  f\2  f16\2 e\2 r dis,\5 (e8\5)

     % measure 22f,
     \bendOn
      a,8. dis'16\2 \glissando e\2 a b8 \bendGrace b8 (c4) (b8) gis8 
     \bendOff

      % measure 23f,26u
       a8 \times 2/3 {a16  \glissando e' e} 
       e8 \times 2/3 {a,16 \glissando e' e} 
       e8 \times 2/3 {a,16 \glissando e' e} 
       e16 e e8 

      % measure 24f,27u
      \bendOn
       a,,,8. \ottava #1 dis''16\2 \glissando e\2 a b8 \bendGrace b8 (c4) (b) 
      \bendOff

      % measure 25f,28u
      gis16 a8 gis16 a dis,\2 e8\2  f\2  f16\2 e\2 r dis,,\5 (e8\5)

      % measure 26f,29u
      \bendOn
       a,8. \ottava #1 dis''16\2 \glissando e\2 a b8 \bendGrace b8 (c4) (b8) gis
      \bendOff

      % measure 27f,30u
       a8 \times 2/3 {a16 \glissando b b} 
       b8 \times 2/3 {a16 \glissando b b} 
       b8 \times 2/3 {a16 \glissando b b} 
       b16 b b8
       \ottava #0
     }
% Fig. 3 end
% Fig. 1 - variation begin
     {
      \repeat volta 2 {
       r1
       r
      }
      \alternative {
       { r1 r }
       {r1  \time 3/4 r4 r2 }
%       { \time 3/4 r4 r2 }
      }
     } 
% Fig. 1 end
% Solo 1 begin

% Solo 1 tab begin
% \time 4/4
% \grace {s8}
 % measure 34f,
 \bendOn
  \bendGrace g8 (a4) (g8.) \bendOff  e16   fis (g32) (fis)(  e16) fis g (fis) e\1 \glissando d\1

 % measure 35f,
  e16\1 \glissando d\1 b\1 a\2 



%  \grace { \times 2/3 {g32\2  (a\2) (g\2) }} e8\3 \times 2/3 { fis16\2 (g\2) (fis\2) } 
  g16\2 e\3 \times 2/3 { fis16\2 (g\2) (fis\2) } 




  e\3 (d\3) c\4 bes\4 \afterGrace a'4\2 \glissando e'\2

      \times 4/6 {e,16 (e') (g) b^\markup { \teeny T } ( g e} 
      \times 4/6 {e,16 e' g ) b^\markup { \teeny T } (g e} 
      \times 4/6 {e,16 e' g ) bes^\markup { \teeny T } ( g e} 
      \times 4/6 {e,16 e' g ) bes^\markup { \teeny T } ( g e ) } 

      %measure 37
      \times 4/6 {b' ^\markup {\teeny T } ( g e ) bes'^\markup { \teeny T } ( g e)} 
      \times 4/6 {a^\markup {\teeny T } (  g e ) bes'^\markup { \teeny T } ( g e)} 
      \times 4/6 {b'^\markup {\teeny T } (  g e ) c'^\markup { \teeny T } ( g e)} 
      \times 4/6 {cis'^\markup {\teeny T } (  g e ) d'^\markup {\teeny T}   ( g, e ) } 

% Solo 1 almost end (cont. in next measure...)
% Solo 2 begin
      %measure 38
      \bendOn
%       \bendGrace d'16 (e4^\markup { \teeny "bend with tapping finger" } ) \) r4 r2
       \bendGrace d'16^\markup {\teeny T}  (e4)^\markup { \teeny "     bend with tapping finger" }  r4 r2
      \bendOff
      
      % Solo 1 real end
% r1 r1 r1
% Solo 2 end


 r1
 r1
 r1
% Solo 2 end
% Tema 1 - begin
 r1
 r1
 r1
 r1
 r1
 r1
 r1
 r1
% Tema 1 - end
% Solo 3 - begin
 r1
 r1
 r1
 r1
% Solo 3 - end
% Solo 4 - begin
     {
     r8 <a,,,\5 cis\4 g'\3 b\2 e\1> <a\5 cis\4 g'\3 b\2 e\1> d'16 e \times 2/3 {d (e) (d)} c d \times 2/3 {c (d) (c)} b c
     \times 2/3 {b (c) (b)} a b \times 2/3 {a (b) (a)} g a  g e\2 d c\3 bes g e fis

     g b e fis\3  g\3 b\2 e8  e16 g,\3 bes\2 e  g bes,\3 cis\2 g'
     e8 \times 2/3 {b,16 c cis} \times 2/3 {d dis e} \times 2/3 {f fis g}
     \times 2/3 {gis a ais} \times 2/3 {b c cis}
     \times 4/7 {d dis e f fis g gis}
     }
% Solo 4 - end
% Tema 2 - begin
 r1
 r1
 r1
 r1
 r1
 r1
 r1
 r1
% Tema 2 - end
% Intro - begin
% measure 66
 \repeat volta 2 {
  r1
  r1
 }
 \alternative {
  { 
   r1
   r1
  }
  {
   r1
  }
 }

 % \time 3/4 r4 r2 \time 4/4
      %measure 71
      \time 3/4 
      g,,16 fis g  a bes b d dis e8 e,
%r2 r4

% Intro - end
% Coda
      %measure 72
      \time 4/4
      <g' b fis'>2 
      \times 2/3 {dis'16 fis dis} \times 2/3 {fis dis fis}
      \times 2/3 {dis16 fis dis} \times 2/3 {fis dis fis}

      %measure 73
      \times 2/3 {dis16 fis dis} \times 2/3 {fis dis fis}
      \times 2/3 {dis16 fis dis} \times 2/3 {fis dis fis}
      \times 2/3 {dis16 fis dis} dis4. ~

      %measure 74
      dis4 r8 r32 dis b\2 g\3 e,,8 r4. \bar "|."
}


